# tapiodeveloperapp

./: .editorconfig  .gitignore  Ensure-Prerequisites.ps1  LICENSE  README.md  azure-pipelines.yml  build.fsx  build.ps1  codecoverage.ps1  package-lock.json  paket.dependencies  sonar-project.properties
src/: Directory.Build.props  Directory.Build.targets  aitgmbh.tapio.developerapp.sln  aitgmbh.tapio.developerapp.sln.DotSettings  tapiodeveloperapp.sln
src/.sonarlint/: AITGmbH_tapiodeveloperappCSharp.ruleset  Tapio.DeveloperAppCSharp.ruleset  aitgmbh.tapio.developerapp.slconfig
src/web/: .editorconfig  .prettierrc  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  paket.references  sonar-project.properties  tslint.json  version.ts  web.csproj  web.ruleset
src/web.Tests.Unit/: HistoricalDataServiceTests.cs  HttpMessageHandlerVerificationExtensions.cs  MachineOverviewServiceTests.cs  paket.references  web.Tests.Unit.csproj
src/web.Tests.Unit/HelperClasses/: MoqExtensions.cs
src/web.Tests.Unit/Scenarios/HistoricConditions/: HistoricConditionsServiceTests.cs
src/web.Tests.Unit/Scenarios/LicenseOverview/: LicenseOverviewServiceTests.cs
src/web.Tests.Unit/Scenarios/MachineCommands/: MachineCommandsServiceTests.cs
src/web.Tests.Unit/Scenarios/MachineLiveData/: MachineLiveDataCommunicationServiceTests.cs  (+5 more)
src/web/Configurations/: EventHubCredentials.cs  TapioCloud.cs  TapioCloudCredentials.cs
src/web/Controllers/: DocumentationPathController.cs  ScenarioController.cs  ValuesController.cs
src/web/Models/: HttpException.cs  ScenarioAttribute.cs  ScenarioEntry.cs  SubscriptionOverview.cs
src/web/Properties/: launchSettings.json
src/web/Repositories/: ScenarioRepository.cs
src/web/Scenarios/: SampleScenario.cs
src/web/Services/: EventHubCredentialProvider.cs  IEvenHubCredentialProvider.cs  IScenarioCrawler.cs  ITokenProvider.cs  ScenarioCrawler.cs  TapioScope.cs  TokenProvider.cs  UserProfileService.cs
src/web/src/: index.html  karma.conf.js  styles.css  styles.scss  styles_cards.scss  styles_datatable.scss  styles_footer.scss  styles_navbar.scss  styles_spinner.scss  styles_variables.scss  tsconfig.spec.json
(+220 files in other folders)
