<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - Tapio.DeveloperApp Tapio.Developerapp" Description="This rule set was automatically generated from SonarQube.&#xD;&#xA;https://sonar.aitgmbh.de/profiles/show?key=AWjb93fgZlzhyQZHz4Lx" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="Async001" Action="Warning" />
    <Rule Id="Async002" Action="Warning" />
    <Rule Id="Async003" Action="Warning" />
    <Rule Id="Async004" Action="Warning" />
    <Rule Id="Async005" Action="Warning" />
    <Rule Id="Async006" Action="Warning" />
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1066" Action="Warning" />
    <Rule Id="CA1067" Action="Warning" />
    <Rule Id="CA1068" Action="Warning" />
    <Rule Id="CA1200" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1507" Action="Warning" />
    <Rule Id="CA1509" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2007" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2244" Action="Warning" />
    <Rule Id="CA9999" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA1826" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2008" Action="Warning" />
    <Rule Id="CA2009" Action="Warning" />
    <Rule Id="CA2010" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S1006" Action="Warning" />
    <Rule Id="S101" Action="Warning" />
    <Rule Id="S103" Action="Warning" />
    <Rule Id="S104" Action="Warning" />
    <Rule Id="S1048" Action="Warning" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S106" Action="Warning" />
    <Rule Id="S1066" Action="Warning" />
    <Rule Id="S1067" Action="Warning" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S1075" Action="Warning" />
    <Rule Id="S108" Action="Warning" />
    <Rule Id="S109" Action="Warning" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S1104" Action="Warning" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S1110" Action="Warning" />
    <Rule Id="S1116" Action="Warning" />
    <Rule Id="S1117" Action="Warning" />
    <Rule Id="S1118" Action="Warning" />
    <Rule Id="S112" Action="Warning" />
    <Rule Id="S1121" Action="Warning" />
    <Rule Id="S1123" Action="Warning" />
    <Rule Id="S1125" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1134" Action="Warning" />
    <Rule Id="S1135" Action="Warning" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1147" Action="Warning" />
    <Rule Id="S1151" Action="Warning" />
    <Rule Id="S1155" Action="Warning" />
    <Rule Id="S1163" Action="Warning" />
    <Rule Id="S1168" Action="Warning" />
    <Rule Id="S1172" Action="Warning" />
    <Rule Id="S1185" Action="Warning" />
    <Rule Id="S1186" Action="Warning" />
    <Rule Id="S1192" Action="Warning" />
    <Rule Id="S1200" Action="Warning" />
    <Rule Id="S1206" Action="Warning" />
    <Rule Id="S121" Action="Warning" />
    <Rule Id="S1210" Action="Warning" />
    <Rule Id="S1215" Action="Warning" />
    <Rule Id="S122" Action="Warning" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="Warning" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S125" Action="Warning" />
    <Rule Id="S126" Action="Warning" />
    <Rule Id="S1264" Action="Warning" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S1309" Action="Warning" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S138" Action="Warning" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1450" Action="Warning" />
    <Rule Id="S1451" Action="None" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1481" Action="Warning" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1607" Action="Warning" />
    <Rule Id="S1643" Action="Warning" />
    <Rule Id="S1656" Action="Warning" />
    <Rule Id="S1659" Action="Warning" />
    <Rule Id="S1694" Action="Warning" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1697" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1699" Action="Warning" />
    <Rule Id="S1751" Action="Warning" />
    <Rule Id="S1764" Action="Warning" />
    <Rule Id="S1821" Action="Warning" />
    <Rule Id="S1848" Action="Warning" />
    <Rule Id="S1854" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1862" Action="Warning" />
    <Rule Id="S1871" Action="Warning" />
    <Rule Id="S1905" Action="Warning" />
    <Rule Id="S1939" Action="Warning" />
    <Rule Id="S1940" Action="Warning" />
    <Rule Id="S1944" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2068" Action="Warning" />
    <Rule Id="S2070" Action="Warning" />
    <Rule Id="S2114" Action="Warning" />
    <Rule Id="S2123" Action="Warning" />
    <Rule Id="S2148" Action="Warning" />
    <Rule Id="S2156" Action="Warning" />
    <Rule Id="S2178" Action="Warning" />
    <Rule Id="S2183" Action="Warning" />
    <Rule Id="S2184" Action="Warning" />
    <Rule Id="S2187" Action="Warning" />
    <Rule Id="S2190" Action="Warning" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2201" Action="Warning" />
    <Rule Id="S2219" Action="Warning" />
    <Rule Id="S2221" Action="Warning" />
    <Rule Id="S2223" Action="Warning" />
    <Rule Id="S2225" Action="Warning" />
    <Rule Id="S2228" Action="Warning" />
    <Rule Id="S2234" Action="Warning" />
    <Rule Id="S2259" Action="Warning" />
    <Rule Id="S2275" Action="Warning" />
    <Rule Id="S2278" Action="Warning" />
    <Rule Id="S2290" Action="Warning" />
    <Rule Id="S2291" Action="Warning" />
    <Rule Id="S2292" Action="Warning" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2306" Action="Warning" />
    <Rule Id="S2325" Action="Warning" />
    <Rule Id="S2326" Action="Warning" />
    <Rule Id="S2327" Action="Warning" />
    <Rule Id="S2328" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2342" Action="Warning" />
    <Rule Id="S2344" Action="Warning" />
    <Rule Id="S2345" Action="Warning" />
    <Rule Id="S2346" Action="Warning" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2360" Action="Warning" />
    <Rule Id="S2365" Action="Warning" />
    <Rule Id="S2368" Action="Warning" />
    <Rule Id="S2372" Action="Warning" />
    <Rule Id="S2376" Action="Warning" />
    <Rule Id="S2386" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2436" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2486" Action="Warning" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2583" Action="Warning" />
    <Rule Id="S2589" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2681" Action="Warning" />
    <Rule Id="S2688" Action="Warning" />
    <Rule Id="S2692" Action="Warning" />
    <Rule Id="S2696" Action="Warning" />
    <Rule Id="S2699" Action="Warning" />
    <Rule Id="S2701" Action="Warning" />
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S2743" Action="Warning" />
    <Rule Id="S2757" Action="Warning" />
    <Rule Id="S2758" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2761" Action="Warning" />
    <Rule Id="S2930" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2933" Action="Warning" />
    <Rule Id="S2934" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2953" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S2971" Action="Warning" />
    <Rule Id="S2995" Action="Warning" />
    <Rule Id="S2996" Action="Warning" />
    <Rule Id="S2997" Action="Warning" />
    <Rule Id="S3005" Action="Warning" />
    <Rule Id="S3010" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3060" Action="Warning" />
    <Rule Id="S3168" Action="Warning" />
    <Rule Id="S3169" Action="Warning" />
    <Rule Id="S3172" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3217" Action="Warning" />
    <Rule Id="S3218" Action="Warning" />
    <Rule Id="S3220" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3236" Action="Warning" />
    <Rule Id="S3237" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3241" Action="Warning" />
    <Rule Id="S3242" Action="Warning" />
    <Rule Id="S3244" Action="Warning" />
    <Rule Id="S3246" Action="Warning" />
    <Rule Id="S3247" Action="Warning" />
    <Rule Id="S3249" Action="Warning" />
    <Rule Id="S3251" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3256" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3261" Action="Warning" />
    <Rule Id="S3262" Action="Warning" />
    <Rule Id="S3263" Action="Warning" />
    <Rule Id="S3264" Action="Warning" />
    <Rule Id="S3265" Action="Warning" />
    <Rule Id="S3330" Action="Warning" />
    <Rule Id="S3343" Action="Warning" />
    <Rule Id="S3346" Action="Warning" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3358" Action="Warning" />
    <Rule Id="S3366" Action="Warning" />
    <Rule Id="S3376" Action="Warning" />
    <Rule Id="S3397" Action="Warning" />
    <Rule Id="S3400" Action="Warning" />
    <Rule Id="S3415" Action="Warning" />
    <Rule Id="S3427" Action="Warning" />
    <Rule Id="S3431" Action="Warning" />
    <Rule Id="S3433" Action="Warning" />
    <Rule Id="S3440" Action="Warning" />
    <Rule Id="S3441" Action="Warning" />
    <Rule Id="S3442" Action="Warning" />
    <Rule Id="S3443" Action="Warning" />
    <Rule Id="S3444" Action="Warning" />
    <Rule Id="S3445" Action="Warning" />
    <Rule Id="S3447" Action="Warning" />
    <Rule Id="S3449" Action="Warning" />
    <Rule Id="S3450" Action="Warning" />
    <Rule Id="S3451" Action="Warning" />
    <Rule Id="S3453" Action="Warning" />
    <Rule Id="S3456" Action="Warning" />
    <Rule Id="S3457" Action="Warning" />
    <Rule Id="S3458" Action="Warning" />
    <Rule Id="S3459" Action="Warning" />
    <Rule Id="S3464" Action="Warning" />
    <Rule Id="S3466" Action="Warning" />
    <Rule Id="S3532" Action="Warning" />
    <Rule Id="S3597" Action="Warning" />
    <Rule Id="S3598" Action="Warning" />
    <Rule Id="S3600" Action="Warning" />
    <Rule Id="S3603" Action="Warning" />
    <Rule Id="S3604" Action="Warning" />
    <Rule Id="S3610" Action="Warning" />
    <Rule Id="S3626" Action="Warning" />
    <Rule Id="S3655" Action="Warning" />
    <Rule Id="S3693" Action="Warning" />
    <Rule Id="S3717" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3869" Action="Warning" />
    <Rule Id="S3871" Action="Warning" />
    <Rule Id="S3872" Action="Warning" />
    <Rule Id="S3874" Action="Warning" />
    <Rule Id="S3875" Action="Warning" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3877" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3881" Action="Warning" />
    <Rule Id="S3884" Action="Warning" />
    <Rule Id="S3885" Action="Warning" />
    <Rule Id="S3887" Action="Warning" />
    <Rule Id="S3889" Action="Warning" />
    <Rule Id="S3897" Action="Warning" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3900" Action="Warning" />
    <Rule Id="S3902" Action="Warning" />
    <Rule Id="S3903" Action="Warning" />
    <Rule Id="S3904" Action="Warning" />
    <Rule Id="S3906" Action="Warning" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3909" Action="Warning" />
    <Rule Id="S3923" Action="Warning" />
    <Rule Id="S3925" Action="Warning" />
    <Rule Id="S3926" Action="Warning" />
    <Rule Id="S3927" Action="Warning" />
    <Rule Id="S3928" Action="Warning" />
    <Rule Id="S3937" Action="Warning" />
    <Rule Id="S3956" Action="Warning" />
    <Rule Id="S3962" Action="Warning" />
    <Rule Id="S3963" Action="Warning" />
    <Rule Id="S3966" Action="Warning" />
    <Rule Id="S3967" Action="Warning" />
    <Rule Id="S3971" Action="Warning" />
    <Rule Id="S3972" Action="Warning" />
    <Rule Id="S3973" Action="Warning" />
    <Rule Id="S3981" Action="Warning" />
    <Rule Id="S3984" Action="Warning" />
    <Rule Id="S3990" Action="Warning" />
    <Rule Id="S3992" Action="Warning" />
    <Rule Id="S3993" Action="Warning" />
    <Rule Id="S3994" Action="Warning" />
    <Rule Id="S3995" Action="Warning" />
    <Rule Id="S3996" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S3998" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4005" Action="Warning" />
    <Rule Id="S4015" Action="Warning" />
    <Rule Id="S4016" Action="Warning" />
    <Rule Id="S4017" Action="Warning" />
    <Rule Id="S4018" Action="Warning" />
    <Rule Id="S4019" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4026" Action="Warning" />
    <Rule Id="S4027" Action="Warning" />
    <Rule Id="S4035" Action="Warning" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4040" Action="Warning" />
    <Rule Id="S4041" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4049" Action="Warning" />
    <Rule Id="S4050" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4055" Action="Warning" />
    <Rule Id="S4056" Action="Warning" />
    <Rule Id="S4057" Action="Warning" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4059" Action="Warning" />
    <Rule Id="S4060" Action="Warning" />
    <Rule Id="S4061" Action="Warning" />
    <Rule Id="S4069" Action="Warning" />
    <Rule Id="S4070" Action="Warning" />
    <Rule Id="S4142" Action="Warning" />
    <Rule Id="S4143" Action="Warning" />
    <Rule Id="S4144" Action="Warning" />
    <Rule Id="S4158" Action="Warning" />
    <Rule Id="S4159" Action="Warning" />
    <Rule Id="S4200" Action="Warning" />
    <Rule Id="S4210" Action="Warning" />
    <Rule Id="S4211" Action="Warning" />
    <Rule Id="S4212" Action="Warning" />
    <Rule Id="S4214" Action="Warning" />
    <Rule Id="S4220" Action="Warning" />
    <Rule Id="S4225" Action="Warning" />
    <Rule Id="S4226" Action="Warning" />
    <Rule Id="S4260" Action="Warning" />
    <Rule Id="S4261" Action="Warning" />
    <Rule Id="S4275" Action="Warning" />
    <Rule Id="S4277" Action="Warning" />
    <Rule Id="S4426" Action="Warning" />
    <Rule Id="S4428" Action="Warning" />
    <Rule Id="S4432" Action="Warning" />
    <Rule Id="S4433" Action="Warning" />
    <Rule Id="S4456" Action="Warning" />
    <Rule Id="S4457" Action="Warning" />
    <Rule Id="S4462" Action="Warning" />
    <Rule Id="S4524" Action="Warning" />
    <Rule Id="S4564" Action="Warning" />
    <Rule Id="S4581" Action="Warning" />
    <Rule Id="S4586" Action="Warning" />
    <Rule Id="S818" Action="Warning" />
    <Rule Id="S881" Action="Warning" />
    <Rule Id="S907" Action="Warning" />
    <Rule Id="S927" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Text.Analyzers" RuleNamespace="Text.Analyzers">
    <Rule Id="CA1704" Action="Warning" />
  </Rules>
</RuleSet>
